
Char		Count
[ ]	307
[!]	1
["]	14
[#]	2
[$]	0
[%]	4
[&]	2
[']	0
[(]	29
[)]	29
[*]	24
[+]	6
[,]	12
[-]	0
[.]	12
[/]	20
[0]	4
[1]	11
[2]	7
[3]	4
[4]	0
[5]	0
[6]	1
[7]	4
[8]	1
[9]	0
[:]	1
[;]	27
[<]	5
[=]	10
[>]	3
[?]	0
[@]	0
[A]	1
[B]	0
[C]	5
[D]	2
[E]	6
[F]	3
[G]	1
[H]	0
[I]	2
[J]	0
[K]	0
[L]	7
[M]	0
[N]	2
[O]	1
[P]	0
[Q]	0
[R]	2
[S]	2
[T]	1
[U]	3
[V]	0
[W]	0
[X]	0
[Y]	0
[Z]	1
[[]	6
[\]	11
[]]	6
[^]	0
[_]	3
[`]	0
[a]	26
[b]	5
[c]	35
[d]	25
[e]	100
[f]	50
[g]	4
[h]	23
[i]	62
[j]	0
[k]	1
[l]	27
[m]	9
[n]	69
[o]	40
[p]	18
[q]	0
[r]	51
[s]	42
[t]	59
[u]	25
[v]	1
[w]	2
[x]	19
[y]	3
[z]	0
[{]	6
[|]	0
[}]	6
[~]	0
