acm.c
acm.o
bookmarks
exer10.5.c
exer10.5.o
exer10.6.c
exer10.6.o
exer10.c
exer10.o
exer6.c
exer6.o
exer7.11.c
exer7.11.o
exer7.12.c
exer7.12.o
exer7.c
exer7.o
exer8.1.c
exer8.7.c
exer8.7.o
exer8.8.c
exer8.8.o
exer8.9.c
exer8.9.o
exer9.7.c
exer9.7.o
exer9.9.c
exer9.9.o
exer9.c
exer9.o
expenses.c
expenses.o
get.c
get.o
getback.c
getback.o
grades.c
grades.o
hello.c
hello.o
input.c
input.o
list1to20.c
list1to20.o
list_it.c
list_it.o
listing6.3.c
listing6.3.o
listing6.4.c
listing6.4.o
listing6.5.c
listing6.5.o
listing7.1.c
listing7.1.o
listing7.2.c
listing7.2.o
listing7.3.c
listing7.3.o
listing9.2.c
listing9.2.o
memalloc.c
memalloc.o
multiply.c
multiply.o
passing.c
passing.o
passing2.c
passing2.o
print.c
print.o
printx.c
printx.o
ptr_math.c
ptr_math.o
put.c
put.o
quiz10.7.c
quiz10.7.o
random.c
random.o
seconds.c
seconds.o
sizeof.c
sizeof.o
sizeofie.c
sizeofie.o
test01.c
test01.o
test02.c
test02.o
testacm.c
testacm.o
testacm2.c
testacm2.o
wgetpaste
